
BUSES AND NODES IN ACTIVE CIRCUIT: ieee33bus

                               Coord                                 Number of     Nodes
  Bus     Base kV             (x, y)                      Keep?       Nodes        connected ...

"1"     21.928          (           NA,            NA )     No           1          1 
"2"     21.928          (           NA,            NA )     No           1          1 
"3"     21.928          (           NA,            NA )     No           1          1 
"4"     21.928          (           NA,            NA )     No           1          1 
"5"     21.928          (           NA,            NA )     No           1          1 
"6"     21.928          (           NA,            NA )     No           1          1 
"7"     21.928          (           NA,            NA )     No           1          1 
"8"     21.928          (           NA,            NA )     No           1          1 
"9"     21.928          (           NA,            NA )     No           1          1 
"10"    21.928          (           NA,            NA )     No           1          1 
"11"    21.928          (           NA,            NA )     No           1          1 
"12"    21.928          (           NA,            NA )     No           1          1 
"13"    21.928          (           NA,            NA )     No           1          1 
"14"    21.928          (           NA,            NA )     No           1          1 
"15"    21.928          (           NA,            NA )     No           1          1 
"16"    21.928          (           NA,            NA )     No           1          1 
"17"    21.928          (           NA,            NA )     No           1          1 
"18"    21.928          (           NA,            NA )     No           1          1 
"19"    21.928          (           NA,            NA )     No           1          1 
"20"    21.928          (           NA,            NA )     No           1          1 
"21"    21.928          (           NA,            NA )     No           1          1 
"22"    21.928          (           NA,            NA )     No           1          1 
"23"    21.928          (           NA,            NA )     No           1          1 
"24"    21.928          (           NA,            NA )     No           1          1 
"25"    21.928          (           NA,            NA )     No           1          1 
"26"    21.928          (           NA,            NA )     No           1          1 
"27"    21.928          (           NA,            NA )     No           1          1 
"28"    21.928          (           NA,            NA )     No           1          1 
"29"    21.928          (           NA,            NA )     No           1          1 
"30"    21.928          (           NA,            NA )     No           1          1 
"31"    21.928          (           NA,            NA )     No           1          1 
"32"    21.928          (           NA,            NA )     No           1          1 
"33"    21.928          (           NA,            NA )     No           1          1 
