
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
1        1     -3557.2 +j  -2180.9     4172.5       0.8525
   TERMINAL TOTAL -3557.2 +j  -2180.9     4172.5       0.8525
1        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE1"
1        1      3557.2 +j   2180.9     4172.5       0.8525
   TERMINAL TOTAL  3557.2 +j   2180.9     4172.5       0.8525
2        1     -3547.2 +j  -2176.0     4161.4       0.8524
   TERMINAL TOTAL -3547.2 +j  -2176.0     4161.4       0.8524

ELEMENT = "Line.LINE2"
2        1      3091.2 +j   1958.1     3659.2       0.8448
   TERMINAL TOTAL  3091.2 +j   1958.1     3659.2       0.8448
3        1     -3049.8 +j  -1937.2     3613.0       0.8441
   TERMINAL TOTAL -3049.8 +j  -1937.2     3613.0       0.8441

ELEMENT = "Line.LINE3"
3        1      2071.3 +j   1465.4     2537.2       0.8164
   TERMINAL TOTAL  2071.3 +j   1465.4     2537.2       0.8164
4        1     -2056.1 +j  -1457.8     2520.5       0.8158
   TERMINAL TOTAL -2056.1 +j  -1457.8     2520.5       0.8158

ELEMENT = "Line.LINE4"
4        1      1941.3 +j   1381.3     2382.6       0.8148
   TERMINAL TOTAL  1941.3 +j   1381.3     2382.6       0.8148
5        1     -1927.2 +j  -1374.3     2367.0       0.8142
   TERMINAL TOTAL -1927.2 +j  -1374.3     2367.0       0.8142

ELEMENT = "Line.LINE5"
5        1      1870.6 +j   1346.0     2304.5       0.8117
   TERMINAL TOTAL  1870.6 +j   1346.0     2304.5       0.8117
6        1     -1841.8 +j  -1321.4     2266.8       0.8125
   TERMINAL TOTAL -1841.8 +j  -1321.4     2266.8       0.8125

ELEMENT = "Line.LINE6"
6        1       961.8 +j    460.8     1066.5       0.9019
   TERMINAL TOTAL   961.8 +j    460.8     1066.5       0.9019
7        1      -960.4 +j   -456.2     1063.2       0.9033
   TERMINAL TOTAL  -960.4 +j   -456.2     1063.2       0.9033

ELEMENT = "Line.LINE7"
7        1       778.8 +j    365.4      860.3       0.9053
   TERMINAL TOTAL   778.8 +j    365.4      860.3       0.9053
8        1      -775.2 +j   -364.4      856.6       0.9050
   TERMINAL TOTAL  -775.2 +j   -364.4      856.6       0.9050

ELEMENT = "Line.LINE8"
8        1       595.2 +j    274.4      655.4       0.9082
   TERMINAL TOTAL   595.2 +j    274.4      655.4       0.9082
9        1      -592.2 +j   -272.4      651.8       0.9085
   TERMINAL TOTAL  -592.2 +j   -272.4      651.8       0.9085

ELEMENT = "Line.LINE9"
9        1       538.8 +j    254.6      595.9       0.9042
   TERMINAL TOTAL   538.8 +j    254.6      595.9       0.9042
10       1      -536.2 +j   -252.9      592.8       0.9044
   TERMINAL TOTAL  -536.2 +j   -252.9      592.8       0.9044

ELEMENT = "Line.LINE10"
10       1       483.4 +j    235.3      537.6       0.8991
   TERMINAL TOTAL   483.4 +j    235.3      537.6       0.8991
11       1      -483.0 +j   -235.4      537.3       0.8989
   TERMINAL TOTAL  -483.0 +j   -235.4      537.3       0.8989

ELEMENT = "Line.LINE11"
11       1       443.4 +j    209.0      490.2       0.9046
   TERMINAL TOTAL   443.4 +j    209.0      490.2       0.9046
12       1      -442.8 +j   -209.0      489.6       0.9044
   TERMINAL TOTAL  -442.8 +j   -209.0      489.6       0.9044

ELEMENT = "Line.LINE12"
12       1       390.2 +j    178.3      429.0       0.9096
   TERMINAL TOTAL   390.2 +j    178.3      429.0       0.9096
13       1      -388.3 +j   -176.9      426.7       0.9100
   TERMINAL TOTAL  -388.3 +j   -176.9      426.7       0.9100

ELEMENT = "Line.LINE13"
13       1       336.3 +j    146.6      366.8       0.9167
   TERMINAL TOTAL   336.3 +j    146.6      366.8       0.9167
14       1      -335.7 +j   -146.1      366.1       0.9169
   TERMINAL TOTAL  -335.7 +j   -146.1      366.1       0.9169

ELEMENT = "Line.LINE14"
14       1       232.1 +j     77.0      244.6       0.9491
   TERMINAL TOTAL   232.1 +j     77.0      244.6       0.9491
15       1      -231.9 +j    -77.0      244.3       0.9491
   TERMINAL TOTAL  -231.9 +j    -77.0      244.3       0.9491

ELEMENT = "Line.LINE15"
15       1       180.2 +j     68.4      192.8       0.9350
   TERMINAL TOTAL   180.2 +j     68.4      192.8       0.9350
16       1      -180.0 +j    -68.4      192.6       0.9348
   TERMINAL TOTAL  -180.0 +j    -68.4      192.6       0.9348

ELEMENT = "Line.LINE16"
16       1       128.5 +j     51.2      138.3       0.9289
   TERMINAL TOTAL   128.5 +j     51.2      138.3       0.9289
17       1      -128.3 +j    -51.2      138.1       0.9289
   TERMINAL TOTAL  -128.3 +j    -51.2      138.1       0.9289

ELEMENT = "Line.LINE17"
17       1        77.0 +j     34.0       84.2       0.9145
   TERMINAL TOTAL    77.0 +j     34.0       84.2       0.9145
18       1       -76.9 +j    -34.2       84.2       0.9138
   TERMINAL TOTAL   -76.9 +j    -34.2       84.2       0.9138

ELEMENT = "Line.LINE18"
2        1       356.5 +j    158.2      390.1       0.9141
   TERMINAL TOTAL   356.5 +j    158.2      390.1       0.9141
19       1      -356.4 +j   -158.3      389.9       0.9139
   TERMINAL TOTAL  -356.4 +j   -158.3      389.9       0.9139

ELEMENT = "Line.LINE19"
19       1       267.0 +j    118.5      292.1       0.9140
   TERMINAL TOTAL   267.0 +j    118.5      292.1       0.9140
20       1      -266.2 +j   -118.0      291.1       0.9142
   TERMINAL TOTAL  -266.2 +j   -118.0      291.1       0.9142

ELEMENT = "Line.LINE20"
20       1       177.4 +j     78.5      194.0       0.9144
   TERMINAL TOTAL   177.4 +j     78.5      194.0       0.9144
21       1      -177.3 +j    -78.6      193.9       0.9141
   TERMINAL TOTAL  -177.3 +j    -78.6      193.9       0.9141

ELEMENT = "Line.LINE21"
21       1        88.6 +j     39.2       96.9       0.9144
   TERMINAL TOTAL    88.6 +j     39.2       96.9       0.9144
22       1       -88.6 +j    -39.4       96.9       0.9138
   TERMINAL TOTAL   -88.6 +j    -39.4       96.9       0.9138

ELEMENT = "Line.LINE22"
3        1       891.2 +j    433.1      990.9       0.8994
   TERMINAL TOTAL   891.2 +j    433.1      990.9       0.8994
23       1      -888.4 +j   -431.3      987.5       0.8996
   TERMINAL TOTAL  -888.4 +j   -431.3      987.5       0.8996

ELEMENT = "Line.LINE23"
23       1       801.7 +j    383.2      888.6       0.9022
   TERMINAL TOTAL   801.7 +j    383.2      888.6       0.9022
24       1      -797.1 +j   -379.7      882.9       0.9028
   TERMINAL TOTAL  -797.1 +j   -379.7      882.9       0.9028

ELEMENT = "Line.LINE24"
24       1       397.8 +j    189.6      440.7       0.9027
   TERMINAL TOTAL   397.8 +j    189.6      440.7       0.9027
25       1      -396.7 +j   -188.9      439.4       0.9029
   TERMINAL TOTAL  -396.7 +j   -188.9      439.4       0.9029

ELEMENT = "Line.LINE25"
6        1       825.2 +j    842.3     1179.2       0.6998
   TERMINAL TOTAL   825.2 +j    842.3     1179.2       0.6998
26       1      -823.3 +j   -841.5     1177.3       0.6993
   TERMINAL TOTAL  -823.3 +j   -841.5     1177.3       0.6993

ELEMENT = "Line.LINE26"
26       1       768.6 +j    818.8     1123.0       0.6844
   TERMINAL TOTAL   768.6 +j    818.8     1123.0       0.6844
27       1      -766.2 +j   -817.7     1120.6       0.6837
   TERMINAL TOTAL  -766.2 +j   -817.7     1120.6       0.6837

ELEMENT = "Line.LINE27"
27       1       711.8 +j    795.0     1067.1       0.6670
   TERMINAL TOTAL   711.8 +j    795.0     1067.1       0.6670
28       1      -703.5 +j   -787.9     1056.3       0.6660
   TERMINAL TOTAL  -703.5 +j   -787.9     1056.3       0.6660

ELEMENT = "Line.LINE28"
28       1       650.3 +j    770.2     1008.0       0.6451
   TERMINAL TOTAL   650.3 +j    770.2     1008.0       0.6451
29       1      -644.5 +j   -765.3     1000.6       0.6441
   TERMINAL TOTAL  -644.5 +j   -765.3     1000.6       0.6441

ELEMENT = "Line.LINE29"
29       1       539.6 +j    704.1      887.1       0.6083
   TERMINAL TOTAL   539.6 +j    704.1      887.1       0.6083
30       1      -536.7 +j   -702.9      884.4       0.6069
   TERMINAL TOTAL  -536.7 +j   -702.9      884.4       0.6069

ELEMENT = "Line.LINE30"
30       1       363.0 +j    181.6      405.9       0.8943
   TERMINAL TOTAL   363.0 +j    181.6      405.9       0.8943
31       1      -361.8 +j   -180.7      404.4       0.8947
   TERMINAL TOTAL  -361.8 +j   -180.7      404.4       0.8947

ELEMENT = "Line.LINE31"
31       1       232.5 +j    120.3      261.8       0.8881
   TERMINAL TOTAL   232.5 +j    120.3      261.8       0.8881
32       1      -232.4 +j   -120.3      261.7       0.8880
   TERMINAL TOTAL  -232.4 +j   -120.3      261.7       0.8880

ELEMENT = "Line.LINE32"
32       1        51.6 +j     34.2       62.0       0.8333
   TERMINAL TOTAL    51.6 +j     34.2       62.0       0.8333
33       1       -51.6 +j    -34.4       62.0       0.8321
   TERMINAL TOTAL   -51.6 +j    -34.4       62.0       0.8321

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
2        1      99.5 +j   59.7      116.0       0.8575
2        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     99.5 +j     59.7      116.0       0.8575

ELEMENT = "Load.LOAD2"
3        1      87.3 +j   38.8       95.5       0.9138
3        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     87.3 +j     38.8       95.5       0.9138

ELEMENT = "Load.LOAD3"
4        1     114.8 +j   76.5      138.0       0.8321
4        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    114.8 +j     76.5      138.0       0.8321

ELEMENT = "Load.LOAD4"
5        1      56.7 +j   28.3       63.3       0.8944
5        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     56.7 +j     28.3       63.3       0.8944

ELEMENT = "Load.LOAD5"
6        1      54.8 +j   18.3       57.8       0.9487
6        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     54.8 +j     18.3       57.8       0.9487

ELEMENT = "Load.LOAD6"
7        1     181.6 +j   90.8      203.0       0.8944
7        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    181.6 +j     90.8      203.0       0.8944

ELEMENT = "Load.LOAD7"
8        1     180.0 +j   90.0      201.2       0.8944
8        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    180.0 +j     90.0      201.2       0.8944

ELEMENT = "Load.LOAD8"
9        1      53.4 +j   17.8       56.3       0.9487
9        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     53.4 +j     17.8       56.3       0.9487

ELEMENT = "Load.LOAD9"
10       1      52.8 +j   17.6       55.7       0.9487
10       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     52.8 +j     17.6       55.7       0.9487

ELEMENT = "Load.LOAD10"
11       1      39.6 +j   26.4       47.5       0.8321
11       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     39.6 +j     26.4       47.5       0.8321

ELEMENT = "Load.LOAD11"
12       1      52.6 +j   30.7       60.9       0.8638
12       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     52.6 +j     30.7       60.9       0.8638

ELEMENT = "Load.LOAD12"
13       1      52.0 +j   30.3       60.2       0.8638
13       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     52.0 +j     30.3       60.2       0.8638

ELEMENT = "Load.LOAD13"
14       1     103.6 +j   69.1      124.5       0.8321
14       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    103.6 +j     69.1      124.5       0.8321

ELEMENT = "Load.LOAD14"
15       1      51.7 +j    8.6       52.4       0.9864
15       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     51.7 +j      8.6       52.4       0.9864

ELEMENT = "Load.LOAD15"
16       1      51.5 +j   17.2       54.3       0.9487
16       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     51.5 +j     17.2       54.3       0.9487

ELEMENT = "Load.LOAD16"
17       1      51.3 +j   17.1       54.1       0.9487
17       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     51.3 +j     17.1       54.1       0.9487

ELEMENT = "Load.LOAD17"
18       1      76.9 +j   34.2       84.2       0.9138
18       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     76.9 +j     34.2       84.2       0.9138

ELEMENT = "Load.LOAD18"
19       1      89.4 +j   39.7       97.9       0.9138
19       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     89.4 +j     39.7       97.9       0.9138

ELEMENT = "Load.LOAD19"
20       1      88.8 +j   39.5       97.2       0.9138
20       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     88.8 +j     39.5       97.2       0.9138

ELEMENT = "Load.LOAD20"
21       1      88.7 +j   39.4       97.0       0.9138
21       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     88.7 +j     39.4       97.0       0.9138

ELEMENT = "Load.LOAD21"
22       1      88.6 +j   39.4       96.9       0.9138
22       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     88.6 +j     39.4       96.9       0.9138

ELEMENT = "Load.LOAD22"
23       1      86.7 +j   48.1       99.1       0.8742
23       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     86.7 +j     48.1       99.1       0.8742

ELEMENT = "Load.LOAD23"
24       1     399.3 +j  190.1      442.2       0.9029
24       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    399.3 +j    190.1      442.2       0.9029

ELEMENT = "Load.LOAD24"
25       1     396.7 +j  188.9      439.4       0.9029
25       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    396.7 +j    188.9      439.4       0.9029

ELEMENT = "Load.LOAD25"
26       1      54.6 +j   22.8       59.2       0.9231
26       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     54.6 +j     22.8       59.2       0.9231

ELEMENT = "Load.LOAD26"
27       1      54.4 +j   22.7       58.9       0.9231
27       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     54.4 +j     22.7       58.9       0.9231

ELEMENT = "Load.LOAD27"
28       1      53.3 +j   17.8       56.1       0.9487
28       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     53.3 +j     17.8       56.1       0.9487

ELEMENT = "Load.LOAD28"
29       1     104.9 +j   61.2      121.5       0.8638
29       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    104.9 +j     61.2      121.5       0.8638

ELEMENT = "Load.LOAD29"
30       1     173.7 +j  521.2      549.4       0.3162
30       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    173.7 +j    521.2      549.4       0.3162

ELEMENT = "Load.LOAD30"
31       1     129.3 +j   60.3      142.7       0.9062
31       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    129.3 +j     60.3      142.7       0.9062

ELEMENT = "Load.LOAD31"
32       1     180.7 +j   86.1      200.2       0.9029
32       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    180.7 +j     86.1      200.2       0.9029

ELEMENT = "Load.LOAD32"
33       1      51.6 +j   34.4       62.0       0.8321
33       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     51.6 +j     34.4       62.0       0.8321


Total Circuit Losses =  156.6 +j   98.0
