
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     MW     +j   Mvar         MVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1        -1.0 +j     -0.6        1.2       0.8581
SOURCEBUS     2        -1.2 +j     -0.4        1.3       0.9475
SOURCEBUS     3        -1.3 +j     -0.7        1.5       0.8793
   TERMINAL TOTAL .    -3.6 +j     -1.7        4.0       0.8991
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUB"
SOURCEBUS     1         1.0 +j      0.6        1.2       0.8581
SOURCEBUS     2         1.2 +j      0.4        1.3       0.9475
SOURCEBUS     3         1.3 +j      0.7        1.5       0.8793
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     3.6 +j      1.7        4.0       0.8991
650           1        -1.3 +j     -0.7        1.4       0.8773
650           2        -1.0 +j     -0.4        1.0       0.9317
650           3        -1.3 +j     -0.7        1.5       0.8942
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -3.6 +j     -1.7        4.0       0.8991

ELEMENT = "Transformer.REG1"
650           1         1.3 +j      0.7        1.4       0.8773
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     1.3 +j      0.7        1.4       0.8773
RG60          1        -1.3 +j     -0.7        1.4       0.8773
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -1.3 +j     -0.7        1.4       0.8773

ELEMENT = "Transformer.REG2"
650           2         1.0 +j      0.4        1.0       0.9317
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     1.0 +j      0.4        1.0       0.9317
RG60          2        -1.0 +j     -0.4        1.0       0.9317
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -1.0 +j     -0.4        1.0       0.9317

ELEMENT = "Transformer.REG3"
650           3         1.3 +j      0.7        1.5       0.8942
650           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     1.3 +j      0.7        1.5       0.8942
RG60          3        -1.3 +j     -0.7        1.5       0.8942
RG60          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -1.3 +j     -0.7        1.5       0.8942

ELEMENT = "Transformer.XFM1"
633           1         0.2 +j      0.1        0.2       0.8172
633           2         0.1 +j      0.1        0.2       0.7951
633           3         0.1 +j      0.1        0.2       0.7948
633           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.4 +j      0.3        0.5       0.8039
634           1        -0.2 +j     -0.1        0.2       0.8240
634           2        -0.1 +j     -0.1        0.1       0.8000
634           3        -0.1 +j     -0.1        0.2       0.8000
634           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.4 +j     -0.3        0.5       0.8096

ELEMENT = "Capacitor.CAP1"
675           1         0.0 +j     -0.2        0.2       1.0000
675           2        -0.0 +j     -0.2        0.2       0.0000
675           3        -0.0 +j     -0.2        0.2       0.0000
   TERMINAL TOTAL .    -0.0 +j     -0.6        0.6       0.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
675           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
611           3         0.0 +j     -0.1        0.1       1.0000
   TERMINAL TOTAL .     0.0 +j     -0.1        0.1       1.0000
611           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.650632"
RG60          1         1.3 +j      0.7        1.4       0.8773
RG60          2         1.0 +j      0.4        1.0       0.9317
RG60          3         1.3 +j      0.7        1.5       0.8942
   TERMINAL TOTAL .     3.6 +j      1.7        4.0       0.8992
632           1        -1.2 +j     -0.6        1.4       0.8975
632           2        -1.0 +j     -0.3        1.0       0.9424
632           3        -1.3 +j     -0.6        1.4       0.9108
   TERMINAL TOTAL .    -3.5 +j     -1.5        3.8       0.9156

ELEMENT = "Line.632670"
632           1         1.1 +j      0.5        1.2       0.9090
632           2         0.5 +j      0.1        0.5       0.9725
632           3         1.1 +j      0.4        1.2       0.9500
   TERMINAL TOTAL .     2.7 +j      1.0        2.9       0.9401
670           1        -1.1 +j     -0.5        1.2       0.9157
670           2        -0.5 +j     -0.1        0.5       0.9733
670           3        -1.1 +j     -0.3        1.1       0.9536
   TERMINAL TOTAL .    -2.7 +j     -0.9        2.8       0.9442

ELEMENT = "Line.670671"
670           1         1.0 +j      0.5        1.1       0.9165
670           2         0.5 +j      0.1        0.5       0.9830
670           3         1.0 +j      0.3        1.0       0.9620
   TERMINAL TOTAL .     2.5 +j      0.8        2.6       0.9495
671           1        -1.0 +j     -0.4        1.1       0.9294
671           2        -0.5 +j     -0.1        0.5       0.9843
671           3        -1.0 +j     -0.3        1.0       0.9671
   TERMINAL TOTAL .    -2.5 +j     -0.7        2.6       0.9568

ELEMENT = "Line.671680"
671           1        -0.0 +j     -0.0        0.0       0.0185
671           2         0.0 +j     -0.0        0.0      -0.0093
671           3         0.0 +j     -0.0        0.0      -0.0084
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0000
680           1         0.0 +j      0.0        0.0       0.2244
680           2        -0.0 +j     -0.0        0.0       0.9458
680           3         0.0 +j      0.0        0.0       0.8989
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.2453

ELEMENT = "Line.632633"
632           1         0.2 +j      0.1        0.2       0.8166
632           2         0.1 +j      0.1        0.2       0.7946
632           3         0.1 +j      0.1        0.2       0.7948
   TERMINAL TOTAL .     0.4 +j      0.3        0.5       0.8034
633           1        -0.2 +j     -0.1        0.2       0.8172
633           2        -0.1 +j     -0.1        0.2       0.7951
633           3        -0.1 +j     -0.1        0.2       0.7948
   TERMINAL TOTAL .    -0.4 +j     -0.3        0.5       0.8039

ELEMENT = "Line.632645"
632           3         0.1 +j      0.1        0.2       0.5000
632           2         0.3 +j      0.1        0.4       0.9324
   TERMINAL TOTAL .     0.4 +j      0.3        0.5       0.8409
645           3        -0.1 +j     -0.1        0.2       0.4996
645           2        -0.3 +j     -0.1        0.4       0.9336
   TERMINAL TOTAL .    -0.4 +j     -0.3        0.5       0.8415

ELEMENT = "Line.645646"
645           3         0.1 +j      0.1        0.2       0.4996
645           2         0.2 +j      0.0        0.2       1.0000
   TERMINAL TOTAL .     0.2 +j      0.1        0.3       0.8671
646           3        -0.1 +j     -0.1        0.2       0.4990
646           2        -0.2 +j     -0.0        0.2       1.0000
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.3       0.8673

ELEMENT = "Line.692675"
692           1         0.5 +j      0.0        0.5       1.0000
692           2         0.1 +j     -0.2        0.2      -0.3992
692           3         0.3 +j      0.0        0.3       0.9959
   TERMINAL TOTAL .     0.8 +j     -0.1        0.9      -0.9886
675           1        -0.5 +j      0.0        0.5      -1.0000
675           2        -0.1 +j      0.2        0.2      -0.3965
675           3        -0.3 +j     -0.0        0.3       0.9958
   TERMINAL TOTAL .    -0.8 +j      0.1        0.9      -0.9881

ELEMENT = "Line.671684"
671           1         0.1 +j      0.1        0.1       0.8308
671           3         0.2 +j     -0.0        0.2      -0.9959
   TERMINAL TOTAL .     0.3 +j      0.1        0.3       0.9735
684           1        -0.1 +j     -0.1        0.1       0.8310
684           3        -0.2 +j      0.0        0.2      -0.9958
   TERMINAL TOTAL .    -0.3 +j     -0.1        0.3       0.9737

ELEMENT = "Line.684611"
684           3         0.2 +j     -0.0        0.2      -0.9958
   TERMINAL TOTAL .     0.2 +j     -0.0        0.2      -0.9958
611           3        -0.2 +j      0.0        0.2      -0.9955
   TERMINAL TOTAL .    -0.2 +j      0.0        0.2      -0.9955

ELEMENT = "Line.684652"
684           1         0.1 +j      0.1        0.1       0.8310
   TERMINAL TOTAL .     0.1 +j      0.1        0.1       0.8310
652           1        -0.1 +j     -0.1        0.1       0.8300
   TERMINAL TOTAL .    -0.1 +j     -0.1        0.1       0.8300

ELEMENT = "Line.671692"
671           1         0.5 +j      0.1        0.5       0.9741
671           2         0.1 +j     -0.2        0.2      -0.3992
671           3         0.4 +j      0.1        0.4       0.9920
   TERMINAL TOTAL .     1.0 +j      0.0        1.0       0.9998
692           1        -0.5 +j     -0.1        0.5       0.9741
692           2        -0.1 +j      0.2        0.2      -0.3992
692           3        -0.4 +j     -0.1        0.4       0.9920
   TERMINAL TOTAL .    -1.0 +j     -0.0        1.0       0.9998

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     MW   +j  Mvar         MVA         PF

ELEMENT = "Load.671"
671           1       0.4 +j    0.2        0.4       0.8806
671           2       0.4 +j    0.2        0.5       0.8550
671           3       0.4 +j    0.2        0.4       0.8693
  TERMINAL TOTAL  .     1.2 +j      0.7        1.3       0.8682

ELEMENT = "Load.634A"
634           1       0.2 +j    0.1        0.2       0.8240
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.1        0.2       0.8240

ELEMENT = "Load.634B"
634           2       0.1 +j    0.1        0.1       0.8000
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8000

ELEMENT = "Load.634C"
634           3       0.1 +j    0.1        0.2       0.8000
634           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.2       0.8000

ELEMENT = "Load.645"
645           2       0.2 +j    0.1        0.2       0.8057
645           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.1        0.2       0.8057

ELEMENT = "Load.646"
646           2       0.2 +j    0.0        0.2       1.0000
646           3       0.1 +j    0.1        0.2       0.4989
  TERMINAL TOTAL  .     0.2 +j      0.1        0.3       0.8673

ELEMENT = "Load.692"
692           3       0.1 +j    0.0        0.1       0.9782
692           1       0.0 +j    0.1        0.1       0.3315
  TERMINAL TOTAL  .     0.2 +j      0.1        0.2       0.7476

ELEMENT = "Load.675A"
675           1       0.5 +j    0.2        0.5       0.9311
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.5 +j      0.2        0.5       0.9311

ELEMENT = "Load.675B"
675           2       0.1 +j    0.1        0.1       0.7498
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.7498

ELEMENT = "Load.675C"
675           3       0.3 +j    0.2        0.4       0.8073
675           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.3 +j      0.2        0.4       0.8073

ELEMENT = "Load.611"
611           3       0.2 +j    0.1        0.2       0.9048
611           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.2 +j      0.1        0.2       0.9048

ELEMENT = "Load.652"
652           1       0.1 +j    0.1        0.1       0.8300
652           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8300

ELEMENT = "Load.670A"
670           1       0.0 +j    0.0        0.0       0.8619
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8619

ELEMENT = "Load.670B"
670           2       0.1 +j    0.0        0.1       0.8666
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.8666

ELEMENT = "Load.670C"
670           3       0.1 +j    0.1        0.1       0.8646
670           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8646


Total Circuit Losses =    0.1 +j    0.3
