
LINE-GROUND and LINE-LINE VOLTAGES BY BUS & NODE

Bus       Node    VLN (kV)   Angle      pu     Base kV    Node-Node   VLL (kV)  Angle      pu

SOURCEBUS 1       7.3093 /_    0.0         0     0.000        1-2      12.66 /_   30.0         0
   -      2       7.3093 /_ -120.0         0     0.000        2-3      12.66 /_  -90.0         0
   -      3       7.3093 /_  120.0         0     0.000        3-1      12.66 /_  150.0         0
BUS1 .... 1            0 /_    0.0         0     0.000        1-2          0 /_    0.0         0
   -      2            0 /_    0.0         0     0.000        2-3          0 /_    0.0         0
   -      3            0 /_    0.0         0     0.000        3-1          0 /_    0.0         0
BUS2 .... 1            0 /_    0.0         0     0.000        1-2          0 /_    0.0         0
   -      2            0 /_    0.0         0     0.000        2-3          0 /_    0.0         0
   -      3            0 /_    0.0         0     0.000        3-1          0 /_    0.0         0
BUS3 .... 1            0 /_    0.0         0     0.000        1-2          0 /_    0.0         0
   -      2            0 /_    0.0         0     0.000        2-3          0 /_    0.0         0
   -      3            0 /_    0.0         0     0.000        3-1          0 /_    0.0         0
BUS4 .... 1            0 /_    0.0         0     0.000        1-2          0 /_    0.0         0
   -      2            0 /_    0.0         0     0.000        2-3          0 /_    0.0         0
   -      3            0 /_    0.0         0     0.000        3-1          0 /_    0.0         0
