New linecode.1     nphases=3     basefreq=60     rmatrix = [0.0001 |0      0.0001 |0           0      0.0001]               xmatrix = [0.0001 |0      0.0001 |0           0      0.0001]
New linecode.2     nphases=3     basefreq=60     rmatrix = [0.0347 |0.0118      0.0353 |0.0116       0.012       0.035]               xmatrix = [0.0817 |0.038      0.0794 |0.0292      0.0321      0.0807]
New linecode.3     nphases=1     basefreq=60     rmatrix = [0.0441]               xmatrix = [0.0447]
New linecode.4     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.5     nphases=3     basefreq=60     rmatrix = [0.026 |0.0089      0.0265 |0.0087       0.009      0.0262]               xmatrix = [0.0613 |0.0285      0.0596 |0.0219      0.0241      0.0605]
New linecode.6     nphases=1     basefreq=60     rmatrix = [0.0503]               xmatrix = [0.051]
New linecode.7     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.8     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.9     nphases=3     basefreq=60     rmatrix = [0.0173 |0.0059      0.0177 |0.0058       0.006      0.0175]               xmatrix = [0.0408 |0.019      0.0397 |0.0146       0.016      0.0403]
New linecode.10     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.11     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.12     nphases=3     basefreq=60     rmatrix = [0.026 |0.0089      0.0265 |0.0087       0.009      0.0262]               xmatrix = [0.0613 |0.0285      0.0596 |0.0219      0.0241      0.0605]
New linecode.13     nphases=1     basefreq=60     rmatrix = [0.0001]               xmatrix = [0.0001]
New linecode.14     nphases=1     basefreq=60     rmatrix = [0.0378]               xmatrix = [0.0383]
New linecode.16     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.17     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.18     nphases=1     basefreq=60     rmatrix = [0.0944]               xmatrix = [0.0957]
New linecode.19     nphases=1     basefreq=60     rmatrix = [0.0881]               xmatrix = [0.0893]
New linecode.36     nphases=1     basefreq=60     rmatrix = [0.0252]               xmatrix = [0.0255]
